<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.6080402010050251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.5033557046979866" layoutX="-1.0" layoutY="-1.0" prefHeight="239.0" prefWidth="598.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView id="pokemon_one_img" cache="true" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar id="pokemon_one_bar" layoutX="14.0" layoutY="101.0" prefHeight="18.0" prefWidth="100.0" progress="0.0" />
                        <Text id="pokemon_one_name" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" />
                        <Text id="pokemon_one_life" layoutX="64.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="10.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView id="pokemon_two_img" fitHeight="100.0" fitWidth="100.0" layoutX="176.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar id="pokemon_two_bar" layoutX="176.0" layoutY="101.0" prefHeight="18.0" prefWidth="100.0" progress="0.0" />
                        <Text id="pokemon_two_name" layoutX="177.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.0" />
                        <Text id="pokemon_two_life" layoutX="227.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="10.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <TextArea id="log_pane" editable="false" prefHeight="150.0" prefWidth="260.0" text="This is the start of the log" wrapText="true">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></TextArea>
            <ChoiceBox id="moves_list" layoutX="285.0" layoutY="46.0" prefHeight="25.0" prefWidth="80.0" />
            <ChoiceBox id="pokemons_list" layoutX="390.0" layoutY="46.0" prefHeight="25.0" prefWidth="80.0" />
            <ChoiceBox id="items_list" layoutX="495.0" layoutY="46.0" prefHeight="25.0" prefWidth="80.0" />
            <Text id="moves_text" layoutX="308.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves" />
            <Text id="pokemons_text" layoutX="402.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemons" />
            <Text id="items_text" layoutX="521.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" />
            <Text id="current_player_text" layoutX="370.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
